global:
  smtp_from: 'wuvikr@qq.com'
  smtp_smarthost: 'smtp.qq.com:465'
  smtp_auth_username: 'wuvikr@qq.com'
  smtp_auth_password: 'spmsribopreubbga'
  smtp_require_tls: false

route:
  group_by:
  - namespace
  - job
  - alertname
  group_wait: 30s
  group_interval: 1m
  repeat_interval: 1h
  receiver: 'default'

receivers:
  - name: 'default'
  - name: 'web.hook'
    webhook_configs:
      - url: 'http://127.0.0.1:5001/'

  - name: 'email'
    email_configs:
    - to: 'eat2cloud@outlook.com'

